# Zero.ReasoningAgent

./: .gitignore  AgentZero.sln  README.md  Zero.ReasoningAgent.sln
ScheduleApp/: ScheduleApp.csproj  appsettings.json  log4net.config  settings.json
ScheduleApp/App_Data/: schedule.db
ScheduleApp/App_Data/DataProtectionKeys/: key-80bc6fcb-77e7-4095-8c70-49d3d90e3036.xml
ScheduleApp/Controllers/: AccountController.cs  ExportController.cs  GoogleIntegrationController.cs  ProactiveController.cs  ProjectsController.cs  SearchController.cs  TradingApiController.cs  TradingController.cs
ScheduleApp/Models/: AiActionAudit.cs  AppUser.cs  CachedEmailMessage.cs  Category.cs  ErrorViewModel.cs  GoogleIntegrationSettings.cs  NotificationDeliveryLog.cs  NotificationScheduleEntry.cs  OperationalDatabaseSettings.cs  OperationalFinanceTransaction.cs  OperationalScheduleEvent.cs  OperationalZeroConversationMessage.cs  ScheduleEvent.cs  TaskComment.cs  UserGoogleAccount.cs  UserSettings.cs
ScheduleApp/Models/ViewModels/: AccountViewModels.cs  CalendarViewModel.cs  DashboardViewModel.cs  EventFormViewModel.cs  FinanceDashboardViewModel.cs  MarketDataProviderViewModels.cs  MetadataIndexViewModel.cs  ProactiveAssistViewModels.cs  ProjectStageFormViewModel.cs
ScheduleApp/Modules/Trading/: TradingModels.cs  TradingService.cs  TradingViewModels.cs
ScheduleApp/Properties/PublishProfiles/: FolderProfile.pubxml
ScheduleApp/Services/: AiAuditService.cs  AiMonitoringHostedService.cs  AiProviderFactory.cs  CategoryService.cs  EventService.cs  FinanceService.cs  GoogleIntegrationService.cs  IGoogleOAuthRedirectUriBuilder.cs  NotificationCenterService.cs  NotificationDispatchBackgroundService.cs  OperationalUsageStore.cs  ProjectManagementAgentService.cs  SettingsService.cs  WebSearchService.cs  WorkingCalendarService.cs  ZeroAssistantDataService.cs  ZeroAssistantService.cs
ScheduleApp/Views/Account/: Login.cshtml
ScheduleApp/Views/EmailHub/: Index.cshtml
ScheduleApp/Views/Events/: Create.cshtml  _EventCard.cshtml  _MiniMonthSidebar.cshtml  _TodoListSidebar.cshtml
ScheduleApp/Views/Finance/: Budgets.cshtml
ScheduleApp/Views/Search/: Index.cshtml
ScheduleApp/Views/Settings/: Index.cshtml
ScheduleApp/Views/Trading/: Portfolio.cshtml
ScheduleApp/Views/ZeroAssistant/: Index.cshtml
ScheduleApp/wwwroot/: site.webmanifest
(+94 files in other folders)
