<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelContextProtocol.AspNetCore">
      <HintPath>C:\Users\aungh\.nuget\packages\modelcontextprotocol.aspnetcore\0.5.0-preview.1\lib\net10.0\ModelContextProtocol.AspNetCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ModelContextProtocol">
      <HintPath>C:\Users\aungh\.nuget\packages\modelcontextprotocol\0.5.0-preview.1\lib\net10.0\ModelContextProtocol.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ModelContextProtocol.Core">
      <HintPath>C:\Users\aungh\.nuget\packages\modelcontextprotocol.core\0.5.0-preview.1\lib\net10.0\ModelContextProtocol.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
